<!DOCTYPE html>
<html>
<head>
	 <title>Bootstrap Example</title>
  <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="../BootStrap/jquery.min.js"></script>
  <script src="../BootStrap/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	

</style>
</head>
<body>

<div class="container" style="border:2px solid black;width:400px;position:absolute;top:2%;left:2%;">
  <div class="card" style="width:400px;height:300px">
    <img class="card-img-top" src="Icons/download (2).png" alt="Card image" style="width:30%;border-radius:50%;position: absolute;border:1px solid black;left:2%"> <img class="card-img-top" src="Icons/download (2).png" alt="Card image" style="width:40%;border-radius:50%;position: absolute;border:1px solid black;left:50%">
    <div class="card-body">
      <h4 class="card-title" style="position:absolute;top:50%;">Party Name:BJP</h4>
      <h4 class="card-title" style="position:absolute;top:60%;left:50%;">Candidate Name:Rahul Gandhi</h4>
    </div>
  </div>

<div class="container" style="border:2px solid black;width:400px;position:absolute;top:0%;left:105%;">
  <div class="card" style="width:400px;height:300px">
    <img class="card-img-top" src="Icons/download (2).png" alt="Card image" style="width:30%;border-radius:50%;position: absolute;border:1px solid black;left:2%"> <img class="card-img-top" src="Icons/download (2).png" alt="Card image" style="width:40%;border-radius:50%;position: absolute;border:1px solid black;left:50%">
    <div class="card-body">
      <h4 class="card-title" style="position:absolute;top:50%;">Party Name:BJP</h4>
      <h4 class="card-title" style="position:absolute;top:60%;left:50%;">Candidate Name:Rahul Gandhi</h4>
    </div>
  </div>
<a href="">
<div class="container" style="border:2px solid black;width:400px;position:absolute;top:0%;left:105%;">
  <div class="card" style="width:400px;height:300px">
    <img class="card-img-top" src="Icons/download (2).png" alt="Card image" style="width:30%;border-radius:50%;position: absolute;border:1px solid black;left:2%"> <img class="card-img-top" src="Icons/download (2).png" alt="Card image" style="width:40%;border-radius:50%;position: absolute;border:1px solid black;left:50%">
    <div class="card-body">
      <h4 class="card-title" style="position:absolute;top:50%;">Party Name:BJP</h4>
      <h4 class="card-title" style="position:absolute;top:60%;left:50%;">Candidate Name:Rahul Gandhi</h4>
    </div>
  </div>
 </div></a>
</body>
</html>